{
    "name": "SuperUserOnlyRestrictions",
    "description": "This plugin restricts some modules/actions to super users only",
    "version": "1.0.0",
    "theme": false,
    "require": {
        "piwik": ">=3.13.0-stable,<4.0.0-b1"
    },
    "authors": [
        {
            "name": "Andrea Ciccu",
            "email": "andrea.ciccu@softfobia.com",
            "homepage": ""
        }
    ],
    "support": {
        "email": "",
        "issues": "",
        "forum": "",
        "irc": "",
        "wiki": "",
        "source": "",
        "docs": "",
        "rss": ""
    },
    "homepage": "",
    "license": "GPL v3+",
    "keywords": []
}
